{
  "name": "tjuclaw-presentation",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "type": "module",
  "scripts": {
    "dev": "slidev --port 3030",
    "build": "slidev build",
    "export": "slidev export --output ../test-results/presentation/tjuclaw-draft.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "^0.25.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "playwright-chromium": "1.63.0"
  }
}
